<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#56657D</color>
    <color name="colorPrimaryDark">#20262F</color>
    <color name="colorAccent">#BAC7DE</color>
</resources>
